# jsf-boilerplate

./: .gitignore  README.md  pom.xml
WebContent/: index.xhtml  spinner.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/pages/: login.xhtml  signup.xhtml
WebContent/templates/: layout.xhtml
src/com/emailtracker/beans/: SpinnerBean.java  User.java
