<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>email-tracker</groupId>
  <artifactId>email-tracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>email-tracker</name>
  <description>email tracker</description>
  <repositories>
	<repository>
		<id>java.net.m2</id>
		<name>java.net m2 repo</name>
		<url>http://download.java.net/maven/2</url>
	</repository>
	<repository>  
		<id>prime-repo</id>  
		<name>PrimeFaces Maven Repository</name>  
		<url>http://repository.primefaces.org</url>  
		<layout>default</layout>  
	</repository>  
  </repositories>
  <dependencies>
	<dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.4.1209</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>el-impl</artifactId>
		<version>2.2</version>
	</dependency>
     <dependency>
     	<groupId>com.sun.facelets</groupId>
     	<artifactId>jsf-facelets</artifactId>
     	<version>1.1.14</version>
     </dependency>
     <dependency>
     	<groupId>javax.servlet.jsp</groupId>
     	<artifactId>jsp-api</artifactId>
     	<version>2.1</version>
     </dependency>
     
    <dependency>  
        <groupId>org.primefaces</groupId>  
        <artifactId>primefaces</artifactId>  
        <version>6.0</version>  
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
		<plugin>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>2.4</version>
		  <configuration>
		    <warSourceDirectory>WebContent</warSourceDirectory>
		    <failOnMissingWebXml>false</failOnMissingWebXml>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>com.heroku.sdk</groupId>
		  <artifactId>heroku-maven-plugin</artifactId>
		  <version>0.5.1</version>
		  <configuration>
		    <appName>${heroku.appName}</appName>
		  </configuration>
		</plugin>
    </plugins>
  </build>

</project>